# Nmap 7.91 scan initiated Wed Jun 16 00:41:36 2021 as: nmap -sV -sC -o nmap 10.10.172.41
Nmap scan report for 10.10.172.41
Host is up (0.19s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 16 00:42:10 2021 -- 1 IP address (1 host up) scanned in 33.86 seconds
