# Nmap 7.91 scan initiated Sat Mar  6 16:22:14 2021 as: nmap -v -sC -sV -oN nmap/initial 10.200.77.0/24

Host is up (0.18s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (generic dns response: REFUSED)
80/tcp open  http    nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://10.200.77.138/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.91%I=7%D=3/6%Time=6043F2EC%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,E,"\0\x0c\0\x06\x81\x05\0\0\0\0\0\0\0\0");

Nmap scan report for 10.200.77.219
Host is up (0.18s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 85:b8:1f:80:46:3d:91:0f:8c:f2:f2:3f:5c:87:67:72 (RSA)
|   256 5c:0d:46:e9:42:d4:4d:a0:36:d6:19:e5:f3:ce:49:06 (ECDSA)
|_  256 e2:2a:cb:39:85:0f:73:06:a9:23:9d:bf:be:f7:50:0c (ED25519)
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Throwback Hacks
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: THROWBACK
|   NetBIOS_Domain_Name: THROWBACK
|   NetBIOS_Computer_Name: THROWBACK-PROD
|   DNS_Domain_Name: THROWBACK.local
|   DNS_Computer_Name: THROWBACK-PROD.THROWBACK.local
|   DNS_Tree_Name: THROWBACK.local
|   Product_Version: 10.0.17763
|_  System_Time: 2021-03-06T21:24:03+00:00
| ssl-cert: Subject: commonName=THROWBACK-PROD.THROWBACK.local
| Issuer: commonName=THROWBACK-PROD.THROWBACK.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-03-02T08:48:27
| Not valid after:  2021-09-01T08:48:27
| MD5:   b639 72e3 6c72 604c 0920 9bce 326c ea4a
|_SHA-1: 49d7 ea6e 358c dfdc bf2a 6df1 6492 a170 ccec 1f6a
|_ssl-date: 2021-03-06T21:24:42+00:00; 0s from scanner time.
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-03-06T21:24:07
|_  start_date: N/A

Nmap scan report for 10.200.77.232
Host is up (0.18s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE  VERSION
22/tcp   open     ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 70:13:96:14:3e:34:bd:51:a0:65:2f:01:13:60:e2:da (RSA)
|   256 11:3f:e6:58:2b:1b:2a:82:3f:d9:83:69:ff:cd:6a:41 (ECDSA)
|_  256 b7:16:f7:2a:bb:80:d4:1c:13:2b:b4:22:47:39:41:8d (ED25519)
80/tcp   open     http     Apache httpd 2.4.29 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 2D267521ED544C817FADA219E66C0CCC
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Throwback Hacks - Login
|_Requested resource was src/login.php
143/tcp  open     imap     Dovecot imapd (Ubuntu)
|_imap-capabilities: IDLE ENABLE more SASL-IR ID Pre-login post-login LITERAL+ have OK listed capabilities LOGIN-REFERRALS IMAP4rev1 LOGINDISABLEDA0001 STARTTLS
| ssl-cert: Subject: commonName=ip-10-40-119-232.eu-west-1.compute.internal
| Subject Alternative Name: DNS:ip-10-40-119-232.eu-west-1.compute.internal
| Issuer: commonName=ip-10-40-119-232.eu-west-1.compute.internal
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-07-25T15:51:57
| Not valid after:  2030-07-23T15:51:57
| MD5:   adc4 c6e2 d74f d9eb ccde 96aa 5780 bb69
|_SHA-1: 93aa 5da0 3829 8ca3 aa6b f148 4f92 1ed0 c568 a942
|_ssl-date: TLS randomness does not represent time
993/tcp  open     ssl/imap Dovecot imapd (Ubuntu)
|_imap-capabilities: IDLE ENABLE SASL-IR ID Pre-login more LITERAL+ have OK post-login listed LOGIN-REFERRALS IMAP4rev1 capabilities AUTH=PLAINA0001
| ssl-cert: Subject: commonName=ip-10-40-119-232.eu-west-1.compute.internal
| Subject Alternative Name: DNS:ip-10-40-119-232.eu-west-1.compute.internal
| Issuer: commonName=ip-10-40-119-232.eu-west-1.compute.internal
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-07-25T15:51:57
| Not valid after:  2030-07-23T15:51:57
| MD5:   adc4 c6e2 d74f d9eb ccde 96aa 5780 bb69
|_SHA-1: 93aa 5da0 3829 8ca3 aa6b f148 4f92 1ed0 c568 a942
|_ssl-date: TLS randomness does not represent time
1011/tcp filtered unknown
1066/tcp filtered fpo-fns
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.200.77.250
Host is up (0.18s latency).
Not shown: 998 closed ports
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d9:6a:3f:fa:16:6d:43:33:55:3d:07:00:e3:1b:b3:61 (RSA)
|   256 74:69:e7:d3:e8:fc:79:51:13:f7:44:1c:d1:e2:9f:3d (ECDSA)
|_  256 62:fb:f1:d1:31:22:c8:d0:1b:96:01:7b:ae:30:41:8f (ED25519)
5060/tcp filtered sip
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  6 16:24:44 2021 -- 256 IP addresses (4 hosts up) scanned in 150.32 seconds
